<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>移动平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="Content/css/mui.min.css">
		<style>
			body {
				background-image: url(Content/splash/welcome.png);
				background-position: top bottom;
				background-repeat: no-repeat;
				background-size: 100% auto;
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>

		<div style="text-align: center; margin-top: 30%;">

		</div>
		<script type="text/javascript" src="Scripts/jquery/jquery-1.11.1.js"></script>
		<script src="Scripts/mui/mui.min.js"></script>
		<script src="Scripts/platform.plus.common.js"></script>
		<script src="Scripts/platform.js"></script>

		<script>
			(function($$, $, doc) {
				$(function() {
					if (window.plus) {
						checkUpdate();
					} else {
						doc.addEventListener('plusready', checkUpdate, false);
					}
					function checkUpdate() {
						var netStatus = platform.checkNet();
						if (!netStatus) {
							$$.toast("网络异常,请检查网络设置");
							platform.toLogin();  
						} else {
							setTimeout(function() { //设置初始的位置		

								platform.checkUpdate();
							}, 100);
						}
					}
				})  
			})(mui, jQuery, document);
		</script>
	</body>

</html>